@font-face {
  font-family: font;
  src: url("./font/B_Yekan/Yekan.ttf");
}
* {
  font-family: "font";
  font-size: 1rem;
  text-decoration: none;
}

header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
  align-items: center;
}
header p {
  color: #416827;
}
#fmain {
  border-bottom: 2px dashed #fff59d;
  border-top: 2px dashed #fff59d;
  background-color: #fffde7;
  height: 100%;
}
#fmain {
  align-self: center;
  margin-bottom: 10px;
}
#card,
#card2,
#card1 {
  justify-content: center;
  align-items: center;
  text-align: center;
  margin-bottom: 20px;
  margin-top: 20px;
}
#card1 img {
  height: 200px;
}
#card img {
  height: 200px;
}
#card2 img {
  height: 200px;
}

#secondMain {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3);
  align-items: center;
  column-gap: 25px;
}
#secondMain img {
  grid-column-start: 1;
  grid-column-start: 2;
  grid-row-start: 1;
  grid-row-end: 4;
}
#secondMain h1 {
  grid-column-start: 2;
  grid-column-start: 4;
  grid-row-start: 1;
  grid-row-end: 2;
  text-align: end;
}
#secondMain p {
  grid-column-start: 2;
  grid-column-start: 4;
  grid-row-start: 2;
  grid-row-end: 3;
  text-align: end;
  line-height: 2.5em;
}
#secondMain #btn {
  grid-column-start: 2;
  grid-column-start: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}
#secondMain #btn button {
  width: 100%;
  outline: none;
  border: 2px solid #c8e6c9;
  color: #c8e6c9;
  padding: 10px;
  background-color: transparent;
}

#secondMain #btn button:hover {
  background-color: #c8e6c9;
  color: #e8f5e9;
  border: 2px solid #e8f5e9;
}
footer {
  text-align: center;
  margin-top: 30px;
  padding-top: 20px;
  background-color: #ede7f6;
  border-top: 2px dashed #d1c4e9;
  line-height: 3em;
}
footer img {
  width: 25px;
  margin-right: 10px;
}
#backNav {
  background-color: #ede7f6;
  border-bottom: 2px dashed #d1c4e9;
  opacity: 0.9;
  z-index: 1;
}
#backNav button {
  background-color: transparent;
  outline: none;
  border: none;
}
#backNav button:hover {
  filter: drop-shadow(2px 2px 2px #d1c4e9);
}

#care {
  text-align: center;
  line-height: 2.5em;
  margin-top: 25px;
}

#center {
  text-align: center;
}
#care h5 {
  padding: 10px;
  text-align: center;
}
#cactusMenu {
  display: grid;
  justify-content: center;
  text-align: center;
}
#overlay {
  background-image: url("./images//ground-removebg-preview\ \(1\).png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
  width: 200px;
  height: 250px;
  margin-bottom: 20px;
}

#cactusMenu span {
  color: #9e9e9e;
}
.Cmenu {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}
.water img {
  width: 50px;
}
.water {
  border: 2px solid #bddaff;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 220px;
  background-color: #deebfa;
}

.light img {
  width: 50px;
}
.light {
  border: 2px solid #ffe082;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 220px;
  background-color: rgb(253, 253, 228);
}
.temp img {
  width: 60px;
}
.temp {
  border: 2px solid #ffcece;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 220px;
  background-color: #ffe7e7;
}
.pot img {
  width: 50px;
}
.pot {
  border: 2px solid #bcaaa4;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 220px;
  background-color: #dfdfdf;
}
.time img {
  width: 50px;
}
.time {
  border: 2px solid #c8e6c9;
  padding-top: 10px;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  width: 220px;
  background-color: #e2f0e2;
}
.time img {
  width: 50px;
}
.detail {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}
.careDetails {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}
.firstimage {
  background-image: url("./images//ground-removebg-preview\ \(1\).png");
  background-size: contain;
  background-repeat: no-repeat;
  background-position: 50%;
}
#menuicon {
  border: none;
  background-color: transparent;
  display: none;
}
#nav {
  background-color: #ede7f6;
  border-bottom: 2px dashed #d1c4e9;
}

@media (max-width: 768px) {
  header {
    display: flex;
    align-items: center;
    text-align: center;
    align-self: center;
  }
  header img {
    width: 100%;
  }
  header span {
    display: none;
  }
  #secondMain {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    column-gap: 0;
    row-gap: 15px;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #secondMain img {
    display: none;
  }
  #secondMain h1 {
    grid-column-start: 1;
    grid-column-start: 4;
    grid-row-start: 1;
    grid-row-end: 2;
    text-align: center;
  }
  #secondMain p {
    grid-column-start: 2;
    grid-column-start: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    text-align: center;
    line-height: 2.5em;
  }
  #secondMain button {
    grid-column-start: 1;
    grid-column-start: 4;
    grid-row-start: 3;
    grid-row-end: 4;
  }
  #footerdetial {
    display: flex;
    justify-content: space-evenly;
  }
  #care img {
    width: 100%;
  }
  .Cmenu {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 50px;
  }
  .detail {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
    gap: 50px;
    margin-top: 30px;
  }
  .detail .firstimage {
    width: 100%;
  }
  .careDetails {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
  }
  .careDetails div {
    width: 100%;
  }
}
